
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

html{
  background-color: #FFE4C4;
  scroll-behavior:smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{color:rgb(0, 0, 0);
   font-size: 60px;
   font-weight:bold;
   /* background-color: #FF7F50;*/
   text-align: center;
   font-family: Dancing Script;
}

@media (max-width: 768px) {
  h1{
      font-size: 35px; /* Reduzca el tamaño de fuente para dispositivos móviles */
      
  }
}
header{
  background-image: url('imagenes/Portadav3.jpeg');
  background-size: cover;
}

#barra_nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 0;
  margin: 0;
}

#barra_nav li {
  text-align: center;
  border: 1px solid blue;
  background-color: lightblue;
  padding: 10px;
}

@media (min-width: 768px) {
  #barra_nav {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}


#bienvenida{
  background-color:#8FBC8F ;
  text-align: justify;
  font-weight: 700;
  padding: 2%; 
  margin: 20px;
  font-family:'Handlee', cursive;
}
#navegacion{
  background-color: #00FFFF;
  font-family: Handlee;
  font-weight: 700;
  text-align: center;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 1%;
  padding-top: 1%;
  margin: 20px;
  
}
#navegacion a{
  padding: 10px;
}
  #navegacion #barra_nav li{
    color: blue;
    list-style-type: none ;
    display: inline;
  }
  #navegacion #barra_nav li>a:hover{
    color: blue;
    background-color: white;
    transition: 1s ;
  }
  #navegacion #barra_nav li>a:active{
    color: #00FFFF;
    background-color: white;
  }
    #navegacion #barra_nav li>a{
      text-decoration: none;
    }

.grid-container {
    display: grid;
    grid-gap: 10px;
}

.caja {
    width: 100%;
    height: 100px;
    background-color: lightblue;
    border: 1px solid blue;
    text-align: center;
    line-height: 100px;
}

@media (min-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid-container {
      grid-template-columns: 1fr;
  }
}
